{
  "name": "RotaFlow 2026/27",
  "short_name": "RotaFlow",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#0d1b2a",
  "description": "Mobile-friendly rota and availability app.",
  "icons": [
    {
      "src": "icons/rotaflow_icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/rotaflow_icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/rotaflow_icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/rotaflow_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/rotaflow_icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
